{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src", "package.json"],
    "exclude": ["src/**/__tests__/*", "node_modules"],
    "compilerOptions": {
      "composite": true,
      "paths": {
        "@/*": ["./src/*"],
        "vue-types": ["../../node_modules/vue-types"],
      }
    }
  }
